<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SimpleKit.Domain\SimpleKit.Domain.csproj" />
      <ProjectReference Include="..\..\..\src\SimpleKit.Infrastructure.Repository.EfCore.SqlServer\SimpleKit.Infrastructure.Repository.EfCore.SqlServer.csproj" />
      <ProjectReference Include="..\ProductMgt.Domain\ProductMgt.Domain.csproj" />
    </ItemGroup>

</Project>
