<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleKit.Domain\SimpleKit.Domain.csproj" />
      <ProjectReference Include="..\..\src\SimpleKit.Infrastructure.Bus.Kafka\SimpleKit.Infrastructure.Bus.Kafka.csproj" />
      <ProjectReference Include="..\..\src\SimpleKit.Infrastructure.Bus\SimpleKit.Infrastructure.Bus.csproj" />
      <ProjectReference Include="..\Test.SimpleKit.Base\Test.SimpleKit.Base.csproj" />
    </ItemGroup>

</Project>
