# simplekit

./: README.md  appveyor.yml  nuget.config
samples/SampleApiWithEfCore/: Program.cs  SampleApiWithEfCore.csproj  Startup.cs  WeatherForecast.cs
samples/SampleApiWithEfCore/Controllers/: PersonController.cs  UnitOfWorkActionFilter.cs  WeatherForecastController.cs
samples/SampleApiWithEfCore/Models/: Address.cs  BankAccount.cs  Person.cs
samples/WorkerServiceSample/: Program.cs  Worker.cs  Worker2.cs  WorkerServiceSample.csproj
samples/productmanagement/ProductMgt.ApplicationService/: AppServiceException.cs  BaseCommandResult.cs  PaginatedQuery.cs  PaginatedResult.cs  ProductMgt.ApplicationService.csproj  ServiceCollectionExtensions.cs  TransactionBehavior.cs
samples/productmanagement/ProductMgt.DatabaseCreator/: ProductMgt.DatabaseCreator.csproj  Program.cs
samples/productmanagement/ProductMgt.DomainEventHandlers/: OutboxMessageException.cs  ProductAddedEventHandler.cs  ProductAddedInternalEventHandler.cs  ProductMgt.DomainEventHandlers.csproj  ServiceCollectionExtensions.cs
samples/productmanagement/ProductMgt.Infrastructure/: EntityTypeConfigurationExtensions.cs  ProductEntityTypeConfiguration.cs  ProductMgt.Infrastructure.csproj  ProductMgtDbContext.cs  ProductMgtDbContextFactory.cs  ServiceCollectionExtensions.cs
samples/productmanagement/ProductMgtServices/: ProductMgtServices.csproj  Program.cs  Startup.cs  appsettings.json
samples/sagaexample/KitchenWorker/: KitchenWorker.csproj  Program.cs
samples/sagaexample/Order.CarService/: Order.CarService.csproj  Program.cs  Startup.cs  appsettings.json
samples/sagaexample/OrderWebApi/: OrderWebApi.csproj  Program.cs  SagaBackgroundProcess.cs  SagaConsumerBackgroundProcess.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/sagaexample/OrderWorker/: OrderWorker.csproj  Program.cs  appsettings.json
samples/sagaexample/SagaContract/: BookHotelMsg.cs  BookHotelMsgReply.cs  BookHotelMsgReplyError.cs  BookHotelSagaCommandEndpoint.cs  CancelHotelMsg.cs  CancelHotelSagaCommandEndpoint.cs  CarSagaCommandEndpoint.cs  SagaCommandContextContract.cs  SagaContract.csproj
src/: SimpleKit.sln  car.proto
src/SimpleKit.Infrastructure.Bus.Kafka/: Class1.cs  KafkaBus.cs  KafkaConsumerException.cs  KafkaOptions.cs  KafkaProducerException.cs  KafkaTopicAttribute.cs  ServiceCollectionExtensions.cs  SimpleKit.Infrastructure.Bus.Kafka.csproj
src/SimpleKit.Infrastructure.Bus.Kafka/Interfaces/: IKafkaBus.cs
src/SimpleKit.Infrastructure.Bus.RabbitMq/: Class1.cs  RabbitMQMemoryBus.cs  RabbitMQOptions.cs  RabbitMqChannelFactory.cs  ServiceCollectionExtensions.cs  SimpleKit.Infrastructure.Bus.RabbitMq.csproj
src/SimpleKit.Infrastructure.Bus.RabbitMq/Interfaces/: IRabbitMQChannelFactory.cs  IRabbitMQMemoryBus.cs
src/SimpleKit.Infrastructure.Repository.EfCore/: ServiceCollectionExtensions.cs  SimpleKit.Infrastructure.Repository.EfCore.csproj
src/SimpleKit.Infrastructure.Repository.EfCore.MySql/: DbContextFactory.cs  EfCoreSqlServerOptions.cs  MySQLOptions.cs  ServiceCollectionExtensions.cs  SimpleKit.Infrastructure.Repository.EfCore.MySql.csproj
src/SimpleKit.Infrastructure.Repository.EfCore/Db/: AppDbContext.cs  IDbContextFactory.cs
src/SimpleKit.Infrastructure.Repository.EfCore/Extensions/: RepositoryExtensions.cs  UnitOfWorkExtensions.cs
src/SimpleKit.Infrastructure.Repository.EfCore/Repository/: EfRepository.cs  EfUnitOfWork.cs  IQueryRepository.cs  IQueryRepositoryFactory.cs  QueryRepository.cs  QueryRepositoryFactory.cs  SimpleKitTransactionException.cs
src/SimpleKit.Infrastructure.Repository.MongoDb/: Class1.cs  MongoDbOptions.cs  ServiceCollectionExtensions.cs  SimpleKit.Infrastructure.Repository.MongoDb.csproj
src/SimpleKit.Infrastructure.Repository.MongoDb/Abstractions/: IBaseMongoRepository.cs  IBaseMongoRepositoryAdd.cs  IBaseMongoRepositoryDelete.cs  IBaseMongoRepositoryRead.cs  IBaseMongoRepositoryUpdate.cs  IBaseMongoRepository_Add.cs  IBaseMongoRepository_Delete.cs  IBaseMongoRepository_Update.cs  IMongoDbContext.cs
src/SimpleKit.Infrastructure.Repository.MongoDb/Db/: BuilderHelpers.cs  MongoDbBase.cs  MongoDbCreator.cs  MongoDbDeleter.cs  MongoDbReader.cs  MongoDbUpdater.cs
src/SimpleKit.Infrastructure.Repository.MongoDb/Implementations/: BaseMongoRepositoryAdd.cs  BaseMongoRepositoryDelete.cs  BaseMongoRepositoryRead.cs  BaseMongoRepositoryUpdate.cs  MongoDbContext.cs
src/SimpleKit.Infrastructure.Repository.MongoDb/Repositories/: IMongoQueryRepository.cs  IQueryRepository.cs  IQueryRepositoryFactory.cs  MongoDbUnitOfWork.cs  MongoMongoQueryRepository.cs  MongoQueryRepository.cs  MongoRepository.cs
src/SimpleKit.StateMachine/: ISagaPersistence.cs  SagaException.cs  SagaManager.cs  SagaStateProxy.cs  SimpleKit.StateMachine.csproj
src/SimpleKit.StateMachine.Messaging.RabbitMQ/: IRabbitMQChannelFactory.cs  RabbitMQBus.cs  RabbitMQOptions.cs  RabbitMqChannelFactory.cs  SimpleKit.StateMachine.Messaging.RabbitMQ.csproj
src/SimpleKit.StateMachine/Consumer/: SagaConsumer.cs
tests/Test.DatabaGenerator/: Program.cs  SuiteDbContext.cs  Test.DatabaGenerator.csproj
tests/Test.SimpleKit.Base/: SimpleKitTestBase.cs  Test.SimpleKit.Base.csproj  UnitTestLogger.cs  UnitTestLoggerProvider.cs
tests/Test.SimpleKit.Infrastructure.Bus.Kafka/: KafkaBusBase.cs  Test.SimpleKit.Infrastructure.Bus.Kafka.csproj  Test_KafkaBus.cs
tests/Test.SimpleKit.Infrastructure.Repository.EfCore.MySQL/: Test.SimpleKit.Infrastructure.Repository.EfCore.MySQL.csproj  TestEfRepositoryWithMySql.cs
tests/Test.SimpleKit.Infrastructure.Repository.EfCore.SqlServer/: Test.SimpleKit.Infrastructure.Repository.EfCore.SqlServer.csproj  Test_EfRepositoryWithSqlServer.cs
tests/Test.SimpleKit.Infrastructure.Repository.MongoDb/: MongoDbSeeder.cs  Test.SimpleKit.Infrastructure.Repository.MongoDb.csproj  TestQueryRepository.cs  TestRepository.cs  TestServiceProvider.cs
tests/Test.SimpleKit.Repository.EfCore/: EfRepositoryTest.cs  SuiteDbContext.cs  Test.SimpleKit.Repository.EfCore.csproj  TestDbContext.cs  TestWithSqlite.cs
(+347 files in other folders)
