<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
        <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
    </Target>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\SimpleKit.Domain\SimpleKit.Domain.csproj" />
      <ProjectReference Include="..\..\..\..\src\SimpleKit.Infrastructure.Repository.EfCore.SqlServer\SimpleKit.Infrastructure.Repository.EfCore.SqlServer.csproj" />
      <ProjectReference Include="..\..\..\..\src\SimpleKit.Infrastructure.Repository.EfCore\SimpleKit.Infrastructure.Repository.EfCore.csproj" />
      <ProjectReference Include="..\CoolStore.Shared.Services\CoolStore.Shared.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.27.0" />
      <PackageReference Include="Grpc.Auth" Version="2.27.0" />
      <PackageReference Include="MediatR" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="protos\product.proto" GrpcServices="Server" />
        <Protobuf Include="protos\test.proto" GrpcServices="Both" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="AppServices\Commands" />
      <Folder Include="Migrations" />
    </ItemGroup>
</Project>
