<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Google.Protobuf" Version="3.11.4" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.27.0" />
        <PackageReference Include="Grpc.Tools" Version="2.27.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\tests\Test.SimpleKit.Base\Test.SimpleKit.Base.csproj" />
      <ProjectReference Include="..\..\backend\Coolstore.ProductService\Coolstore.ProductService.csproj" />
      <ProjectReference Include="..\ProductServiceClient\ProductServiceClient.csproj" />
    </ItemGroup>

</Project>
