<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SimpleKit.Infrastructure.Repository.EfCore.SqlServer\SimpleKit.Infrastructure.Repository.EfCore.SqlServer.csproj" />
      <ProjectReference Include="..\ProductMgt.Domain\ProductMgt.Domain.csproj" />
    </ItemGroup>

</Project>
