<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SimpleKit.Domain\SimpleKit.Domain.csproj" />
      <ProjectReference Include="..\ProductMgt.Domain\ProductMgt.Domain.csproj" />
    </ItemGroup>

</Project>
