<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
    </ItemGroup>

</Project>
