<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SimpleKit.Domain\SimpleKit.Domain.csproj" />
  </ItemGroup>
  <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
    <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.27.0" />
    <PackageReference Include="Grpc.Auth" Version="2.27.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../protos/carservice/car.proto" GrpcServices="Server" Link="Protos/car.proto" />
  </ItemGroup>
</Project>