<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Apache.Avro" Version="1.7.7.7" />
      <PackageReference Include="Confluent.Kafka" Version="1.2.1" />
      <PackageReference Include="Confluent.SchemaRegistry" Version="1.2.1" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleKit.Infrastructure.Bus\SimpleKit.Infrastructure.Bus.csproj" />
    </ItemGroup>

</Project>
