<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>SimpleKit.Infrastructure.Repository.MongoDb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.9.2" />
      <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleKit.Domain\SimpleKit.Domain.csproj" />
    </ItemGroup>

</Project>
