<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\SimpleKit.StateMachine.Messaging.RabbitMQ\SimpleKit.StateMachine.Messaging.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\..\src\SimpleKit.StateMachine\SimpleKit.StateMachine.csproj" />
      <ProjectReference Include="..\SagaContract\SagaContract.csproj" />
    </ItemGroup>


</Project>
