<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleKit.Domain\SimpleKit.Domain.csproj" />
      <ProjectReference Include="..\..\src\SimpleKit.Infrastructure.Repository.EfCore\SimpleKit.Infrastructure.Repository.EfCore.csproj" />
    </ItemGroup>

</Project>
